server.port=8090

spring.ldap.embedded.ldif=classpath:server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

jwt.key=EWGTENJ7FGBVFDWE45T6KM6VF196H6ZAJ7FGBVFDWE45T6KM6VF196H6ZA

# Override log level for specified package
logging.level.org.springframework.web=DEBUG
logging.level.com.isanuric.bar=DEBUG
#logging.level.root=DEBUG





